{python:
import os
import json

base = "/home/notsocoder/notsoos/"
os.makedirs(base + "apps", exist_ok=True)
os.makedirs(base + "files", exist_ok=True)
os.makedirs(base + "system", exist_ok=True)

fs_path = base + "system/fs.json"
if not os.path.exists(fs_path):
    fs = {"total_size": 0, "max_size": 1500000000, "files": {}}
    with open(fs_path, "w") as f:
        json.dump(fs, f, indent=2)
else:
    with open(fs_path) as f:
        fs = json.load(f)

files_list = "\n".join([f"- {k} ({v['size']} bytes)" for k,v in fs.get("files", {}).items()])
if not files_list:
    files_list = "No files yet"

used = fs.get("total_size", 0)
max_s = 1500000000
free = max_s - used

print(json.dumps({'files': files_list, 'storage': f'{used/1000000:.2f}MB / {max_s/1000000:.2f}MB', 'free': f'{free/1000000:.2f}MB', 'count': len(fs.get('files', {}))}, separators=(',', ':')))
}

{set:os_json|{python}}
{set:files|{traversejson:files|{get:os_json}}}
{set:storage|{traversejson:storage|{get:os_json}}}
{set:free|{traversejson:free|{get:os_json}}}
{set:count|{traversejson:count|{get:os_json}}}

Welcome to NotSoOs, {usernick}!

**🖥️ NotSoOs v1.0**
Your virtual operating system

💾 **Storage:** {get:storage}
Free: {get:free}

📁 **Files ({get:count})**
{get:files}

{js:{text:https://github.com/chuanvines/NotSoOs-Tagscript/blob/main/NotSoOs-UI.js}}